<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HitController.cs">
    <Files>
      <File FileName="Assets\Scripts\Fighter.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\HitController.cs" Line="30" Column="81" />
      <File FileName="Assets\Scripts\StateManager.cs" Line="40" Column="45" />
      <File FileName="Assets\Scripts\MotionControls.cs" Line="35" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>